{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "GameForm",
            "request": "launch",
            "mainClass": "tetris.GameForm",
            "projectName": "Akdeniz-Java-Lesson_fed657db"
        },
        {
            "type": "java",
            "name": "StartupForm",
            "request": "launch",
            "mainClass": "tetris.StartupForm",
            "projectName": "Akdeniz-Java-Lesson_fed657db"
        },
        {
            "type": "java",
            "name": "Tetris",
            "request": "launch",
            "mainClass": "tetris.Tetris",
            "projectName": "Akdeniz-Java-Lesson_fed657db"
        }
    ]
}